TAGS = {
    "a" : "transparent",
    "abbr" : "phrasing",
    "address" : "flow",
    "area" : "empty",
    "article" : "flow",
    "aside" : "flow",
    "audio" : ["source", "track", "transparent"],
    "b" : "phrasing",
    "base" : "empty",
    "bdi" : "phrasing",
    "bdo" : "phrasing",
    "blockquote" : "flow",
    "body" : "flow",
    "br" : "empty",
    "button" : "phrasing",
    "canvas" : "transparent",
    "caption" : "flow",
    "cite" : "phrasing",
    "code" : "phrasing",
    "col" : "empty",
    "colgroup" : ["col", "template"],
    "data" : "phrasing",
    "datalist" : ["phrasing", "option", "script-supporting elements"],
    "dd" : "flow",
    "del" : "transparent",
    "details" : ["summary", "flow"],
    "dfn" : "phrasing",
    "dialog" : "flow",
    "div" : "flow",
    "dl" : ["dt ", "dd", "div", "script-supporting elements"],
    "dt" : "flow",
    "em" : "phrasing",
    "embed" : "empty",
    "fieldset" : ["legend", "flow"],   
    "figcaption" : "flow",
    "figure" : ["figcaption", "flow"],
    "footer" : "flow",
    "form" : "flow",
    ["h1", "h2", "h3", "h4", "h5", "h6"] : "phrasing",
    "head" : "metadata content",
    "header" : "flow", 
    "hgroup" : ["h1", "h2", "h3", "h4", "h5", "h6", "script-supporting elements"],
    "hr" : "empty",
    "html" : ["head", "body"],
    "i" : "phrasing",
    "iframe" : "empty",
    "img" : "empty",
    "input" : "empty",
    "ins" : "transparent",
    "kbd" : "phrasing",
    "label" : "phrasing",
    "legend" : ["phrasing", "heading", "content"],
    "li" : "flow",
    "link" : "empty",
    "main" : "flow",
    "map" : ["transparent", "area"],
    "mark" : "phrasing",
    "menu" : ["li", "script-supporting elements"],
    "meta" : "empty",
    "meter" : "phrasing",
    "nav" : "flow",
    "noscript" : "varies",
    "object" : ["param", "transparent"],
    "ol" : ["li", "script-supporting elements"],
    "optgroup" : ["option", "script-supporting elements"],
    "option" : "text",
    "output" : "phrasing",
    "p" : "phrasing",
    "param" : "empty",
    "picture" : ["source", "one img", "script-supporting elements"],
    #one???  and did i add it right?
    "pre" : "phrasing",
    "progress" : "phrasing",
    "q" : "phrasing",
    "rp" : "text",
    "rt" : "phrasing",
    "ruby" : ["phrasing", "rt", "rp"],
    "s" : "phrasing",
    "samp" : "phrasing",
    "script" : ["script", "data", "or script documentation"],
    # all of those were not hyperlinks in the docs.. depreciated?
    "section" : "flow",
    "select" : ["option", "optgroup", "script-supporting elements"],
    "slot" : "transparent",
    "small" : "phrasing",
    "source" : "empty",
    "span" : "phrasing",
    "strong" : "phrasing",
    "style" : "text", #again, black and asterik
    "sub" : "phrasing",
    "summary" : ["phrasing", "heading content"],
    "sup" : "phrasing",
    # svg and all that shit
    "table" : ["caption", "colgroup", "thead", "tbody", "tfoot", "tr", "script-supporting elements"],
    "tbody" : ["tr", "script-supporting elements"],
    "td" : "flow",
    "template" : "empty",
    "textarea" : "text",
    "tfoot" : ["tr", "script-supporting elements"],
    "th" : "flow",
    "thead" : ["tr", "script-supporting elements"],
    "time" : "phrasing",
    "title" : "text",
    "tr" : ["th", "td", "script-supporting elements"],
    "track" : "empty",
    "u" : "phrasing",
    "ul" : ["li", "script-supporting elements"],
    "var" : "phrasing",
    "video" : ["source", "track", "transparent"],
    "wbr" : "empty",
    "autonomous custom elements" : "transparent"
}

# globals being attributes that are common to and may be specified on all HTML elements,
# question then becomes how do we address these in this??
# empty?  as in no children tags? should this still be in a string?
# phrasing and flow usually come with asteriks
# format of line 22 and 8 just to double check
# I need to learn what a bunch of these children mean
# this doesn't account for outliers like the "doctype" at the top of the html code
# line 40 opening dictioanry??
# WHY THE ASTERIKS??
# varies??

#empty means SELF CLSOING